# minimum-set-web-jpa

./: README.md  build.gradle
src/main/java/com/swang/jpaweb/: JpawebApplication.java
src/main/java/com/swang/jpaweb/client/: GithubClient.java  WeatherClient.java
src/main/java/com/swang/jpaweb/config/: GithubProperties.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/swang/jpaweb/dto/: Actor.java  DashboardEntry.java  Issue.java  JoggingAverage.java  JoggingEntry.java  RepositoryEvent.java  User.java
src/main/java/com/swang/jpaweb/model/: Book.java  Employee.java  Entry.java  GithubProject.java  Role.java  User.java
src/main/java/com/swang/jpaweb/repo/: BookRepository.java  EmployeeRepository.java  EntryRepository.java  GithubProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/swang/jpaweb/service/: EntryService.java  UserService.java
src/main/java/com/swang/jpaweb/web/: BookController.java  EmployeeController.java  EntryController.java  EventsController.java  RegistrationController.java
src/main/java/com/swang/jpaweb/web/exception/: BookIdMismatchException.java  BookNotFoundException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Schema.sql  V1.0.1__Insert_data.sql  import-h2.sql
src/main/resources/templates/: admin.html  dashboard.html
src/test/java/com/swang/jpaweb/: EntryControllerTest.java  GithubClientTests.java  JpawebApplicationTests.java  RegistrationControllerTest.java  events.json
